<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        #y1
        {
            background-color: lightgray;
            padding-left: 25px;
            height: 40px;
            width: 99%;
            padding-top: 15px;
        }
        
        span
        {
            padding-left: 90%;
        }

        #y2
         {
            margin-top: 15px;
            height:800px;
            width:100%;
        }
			
        #y2p1,#y2p2,#y2p3,#y2p4
        {
                height:180px;
                margin-bottom:20px;
                width:100%;
        }
			
         #y2p1 div,#y2p2 div,#y2p3 div,#y2p4 div
        {
                height:180px;
                width:23.5%;
                margin-right:2%;
                float:left;
                background-color:lightgray;
          }
          
			
          #y2p1 div:last-child,#y2p2 div:last-child,#y2p3 div:last-child,#y2p4 div:last-child
          {
                margin-right:0!important;
                width:23.5%!important;
          }
          #y4
        {
            height: 660px;
            width: 100%;
            padding-left: 3%;
        }
        #y4 div{
            align-items: center;
            text-align: center;
            float: left;
            
            height: 360px;
           
            padding-top: 300px;
        }

        #y4p1
        {
            background-color: lightgray;
            width: 30%;
            height: 30px;
            margin-right: 2%;
        }

        #y4p2
        {
            background-color:lightgray;
            width: 30%;
            height: 30px;
            margin-right: 2%;
        }

        #y4p3
        {
            background-color:lightgray;
            height: 35px;
            width:30%;
            margin-right: 2%;
        }

        #y3
        {
            background-color:lightgray;
            height: 35px;
            width: 100%;
            margin-top: 10px;
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>
<body>
     <div id="y1">Logo <span>Nav</span></div>
      <div id="y2">
        <div id="y2p1">
            <div id="y2p1a1"></div>
            <div id="y2p1a2"></div>
            <div id="y2p1a3"></div>
            <div id="y2p1a4"></div>
        </div>
        <div id="y2p2">
            <div id="y2p2a1"></div>
            <div id="y2p2a2"></div>
            <div id="y2p2a3"></div>
            <div id="y2p2a4"></div>
        </div>
        <div id="y2p3">
            <div id="y2p3a1"></div>
            <div id="y2p3a2"></div>
            <div id="y2p3a3"></div>
            <div id="y2p3a4"></div>
        </div>
        <div id="y2p4">
            <div id="y2p4a1"></div>
            <div id="y2p4a2"></div>
            <div id="t2p4a3"></div>
            <div id="t2p4a4"></div>
        </div>
     </div>
     <div id="y4">
        <div id="y4p1">
            Box 1
        </div>
        <div id="y4p2">
            Box 2
        </div>
        <div id="y4p3">
            Box 3
        </div>
    </div>
    <div id="y3">Footer</div>
</body>
</html>