
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
*{
    font-size: 22px;
    font-weight: bold;
}

    #y1
   {
    height: 50px;
    width: 98%;
    background-color: lightgrey;
    padding-left: 2%;
    padding-top: 25px;
    margin-bottom: 10px;

   } 

			#y2{
                height:800px;
                width:100%;
            }

			#y2p1,#y2p2{
                height:800px;
                float:left;
            }
			#y2p1{
                width:30%;
            }
			#y2p2{
                width:70%;
            }
			#y2p2a1{
                height:160px;
                padding-top:130px;
                margin-bottom:10px;
                background-color:lightgray;
                text-align:center;
            }
			#y2p2a2{
                height:270px;
                padding-top:230px;
                background-color:lightgray;
                text-align:center;
            }

            #y5{
    
                height: 30px;
                width: 100%;
                background-color: lightgrey;
                text-align: center;
               margin-top: 10px;
            
            
            }


</style> 
</head>
<body>
    <div>
        <div id="y1">
            Logo
        </div>
        <div id="y2">
			<div id="y2p1">
				Side Bar Navigation
			</div>
			<div id="y2p2">
				<div id="y2p2a1">Header / Banner</div>
				<div id="y2p2a2">Body Area</div>
			</div>
		</div>
        <div id="y5">
            Footer
        </div>
    </div>
</body>
</html>